<!DOCTYPE html>
<html>
<head>
	<title>About Us | XYZ Corporation</title>
	<!--<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">-->
	<style>
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
nav ul {
	display: inline;
	padding: 0px;
	float: right;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left: 12px;
	

}

nav ul li a{
	color: white;
	text-decoration: none;	
}


nav ul ul{
	display: none;
	position: absolute;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
header h1{
	display: inline;
	font-family: 'Lobster', cursive;
	font-weight: 400;
	font-size: 32px;
	float: left;
	color: white;
	margin-top: 0px;
	margin-right: 10px;
}
</style>

</head>
<body>
	<header>
		<nav>
		<div class="topnav">
			<h1>Arup Soumya Corp.</h1>
			<ul id="navli">
				<li><a  href="index.html">HOME</a></li>
				<li><a class="active" href="aboutus.html">ABOUT US</a></li>
				<li><a  href="contact.html">CONTACT</a></li>
				<li><a  href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
		</div>
	</header>
	<div class="divider"></div>

	<p style="font-family: Montserrat ; text-align: center; font-size: 40px">Done by</p>

	<div style="float: left; width: 50%">
    	
    	<p style="text-align: center;"><img src="process/images/soumya.jpeg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Soumya Bhttacharjee</h2>
		<h2 style="text-align: center; font-family:Montserrat ">Roll:51</h2>
    	
	</div>
<div style="float: left; width: 33%">
    	
    	<p style="text-align: center;"><img src="process/images/arup.jpeg" alt="Avatar" style="width:250px"></p>
    	<h2 style="text-align: center; font-family:Montserrat ">Arup Jana</h2>
		<h2 style="text-align: center; font-family:Montserrat ">Roll:52</h2>
    	
	</div>

	</div>


</body>
</html>