<!DOCTYPE html>

<html>
<head>
	<title>Arup Soumya Corporation</title>
	<!--<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<style>

body {
    align-items: center;
	 margin: 0;
	 height:1000 px;
    justify-content: center;
    background-image: url(1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
nav ul {
	display: inline;
	padding: 0px;
	float: right;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left: 12px;
	

}

nav ul li a{
	color: white;
	text-decoration: none;	
}


nav ul ul{
	display: none;
	position: absolute;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
header h1{
	display: inline;
	font-family: 'Lobster', cursive;
	font-weight: 400;
	font-size: 32px;
	float: left;
	color: white;
	margin-top: 0px;
	margin-right: 10px;
}
#content{
    display: flex;
	justify-content: center;
    
}


</style>
</head>

</head>
<body>
	<header>
	<nav>
	<div class="topnav">
		
			<h1>Arup Soumya Corp.</h1>
			<ul id="navil">
				<li><a class="active" href="index.html">HOME</a></li>
				<li><a  href="aboutus.html">ABOUT US</a></li>
				<li><a  href="contact.html">CONTACT</a></li>
				<li><a  href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
		</div>
	</header>
	<div class="divider"></div>
	<div id="divimg">
		
	</div>

	<div class="imgp">
	
	 <div id="content">

	<div style="margin-top: 175px">
		
		<h1 style="font-family: 'Lobster', cursive; font-weight: 200; font-size: 50px; margin-top: 100px; text-align: center; background-color:  #92a8d1;">Welcome to Arup Soumya Corp.</h1>
		<p style="font-family: 'Montserrat', sans-serif; font-size: 30px ; text-align: center;background-color:  #92a8d1;">Your One Stop Soloution</p>
	</div>
		</div>
		</div>
		
	
</body>
</html>